# MacroDetectionSupportTool



## Getting started

Use the existed source code clone in the folder dataset. Then, change the path of folderPath in main method and run. It will export a report.txt file which can be visualized by Excel or Notepad.